In [205]:
import pandas as pd
import sqlite3

In [206]:
conn = sqlite3.connect('list.db')
cursor = conn.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()
tables

[('bmw_cars',), ('cars',)]

In [207]:
# cursor.execute("ALTER TABLE bmw_cars RENAME TO cars;")

In [208]:
query = 'select * from cars'
df = pd.read_sql_query(query, conn)
df

,id,car_model,year_of_production,engine_volume,mileage,fuel,steering_wheel_location,color,body_type,location,price_in_usd
0,0,Mercedes-Benz A-Класс,2002,1.4,380000.0,бензин,руль слева,серебристый,хэтчбек 5 дв.,Сокулук,4075
1,1,Opel Astra,2000,1.6,200000.0,бензин,руль слева,серебристый,универсал,Джалал-Абад,4420
2,2,Mitsubishi Carisma,1999,1.8,404123.0,бензин,руль слева,синий,седан,Джалал-Абад,210000
3,3,Daewoo Matiz,1999,0.8,192600.0,бензин,руль слева,серебристый,хэтчбек 5 дв.,Кызыл-Кия,1607
4,4,Audi A6,2002,2.4,366725.0,бензин,руль слева,серебристый,седан,Бишкек,4821
...,...,...,...,...,...,...,...,...,...,...,...
1935,1935,Daewoo Matiz,2001,0.8,190400.0,бензин,руль слева,зеленый,хэтчбек 5 дв.,Кара-Суу,2181
1936,1936,ВАЗ (Lada) 2121 (4x4),2007,1.7,111000.0,бензин,руль слева,синий,внедорожник 3 дв.,Джалал-Абад,3329
1937,1937,Opel Zafira,2003,1.8,346246.0,бензин,руль слева,серебристый,компактвэн,Ноокат,5166
1938,1938,Volkswagen Jetta,1988,1.8,250000.0,бензин,руль слева,голубой,седан,Токмок,1263
1939,1939,Mazda 626,1989,2.0,250000.0,бензин,руль слева,красный,универсал,Токмок,1378

In [209]:
dt = pd.read_sql_query(query,conn)
dt

,id,car_model,year_of_production,engine_volume,mileage,fuel,steering_wheel_location,color,body_type,location,price_in_usd
0,0,Mercedes-Benz A-Класс,2002,1.4,380000.0,бензин,руль слева,серебристый,хэтчбек 5 дв.,Сокулук,4075
1,1,Opel Astra,2000,1.6,200000.0,бензин,руль слева,серебристый,универсал,Джалал-Абад,4420
2,2,Mitsubishi Carisma,1999,1.8,404123.0,бензин,руль слева,синий,седан,Джалал-Абад,210000
3,3,Daewoo Matiz,1999,0.8,192600.0,бензин,руль слева,серебристый,хэтчбек 5 дв.,Кызыл-Кия,1607
4,4,Audi A6,2002,2.4,366725.0,бензин,руль слева,серебристый,седан,Бишкек,4821
...,...,...,...,...,...,...,...,...,...,...,...
1935,1935,Daewoo Matiz,2001,0.8,190400.0,бензин,руль слева,зеленый,хэтчбек 5 дв.,Кара-Суу,2181
1936,1936,ВАЗ (Lada) 2121 (4x4),2007,1.7,111000.0,бензин,руль слева,синий,внедорожник 3 дв.,Джалал-Абад,3329
1937,1937,Opel Zafira,2003,1.8,346246.0,бензин,руль слева,серебристый,компактвэн,Ноокат,5166
1938,1938,Volkswagen Jetta,1988,1.8,250000.0,бензин,руль слева,голубой,седан,Токмок,1263
1939,1939,Mazda 626,1989,2.0,250000.0,бензин,руль слева,красный,универсал,Токмок,1378